language: node_js

node_js: stable

branches:
  only:
  - source

before_install:
  - export TZ='Asia/Shanghai'
  #- npm install -g hexo
  #- npm install -g hexo-cli  # 安装 hexo

install:
  #- npm install  # 安装额外的插件
  - mkdir /home/travis/build/xin053/xin053.github.io/node_modules/aplayer/dist/font  # aplayer与dplayer插件所需要的文件和文件夹,否则加载这些插件会报错
  - touch /home/travis/build/xin053/xin053.github.io/node_modules/aplayer/dist/APlayer.min.css
  - touch /home/travis/build/xin053/xin053.github.io/node_modules/dplayer/dist/DPlayer.min.css
  - touch /home/travis/build/xin053/xin053.github.io/node_modules/aplayer/dist/default.jpg 

script:
  - git submodule init
  - git submodule update    #   用于更新主题,更新源为自己的主题项目，否则会clone最新NexT主题，而官方主题配置文件没有设置
  - hexo clean
  - hexo g

#after_success:
  #- git config --global user.name "xin053"
  #- git config --global user.email "13207130066.cool@163.com"
  #- sed -i'' "s~git@github.com:xin053/xin053.github.io.git~https://${GH_TOKEN}:x-oauth-basic@github.com/xin053/xin053.github.io.git~" _config.yml
  #- hexo deploy

after_script:
  - cd ./public
  - git init
  - git config user.name "xin053"  #修改name
  - git config user.email "13207130066.cool@163.com"  #修改email
  - git add .
  - git commit -m "update"
  - git push --force --quiet "https://${git_token}@${GH_REF}" master:master  #GH_TOKEN是在Travis中配置token的名称


env:
  global:
   - GH_REF: github.com/xin053/xin053.github.io.git